body {
  width: 100vw;
  height: min-content;
  margin: 0;
}
h2 {
  margin: 0;
}

a {
  font-size: 12px;
  font-weight: 500;
  font-family: sans-serif;
  color: black;
  text-decoration: none;
}

.all-content-flex-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
:root {
  --nav-height: 50px;
}

nav ul > li {
  list-style: none;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: var(--nav-height);
  background-color: gray;
  position: fixed;
  z-index: 1;
  margin: 0;
  top: 0;
  left: 0;
  justify-content: space-between;
}

.subscribe-banner-wrapper {
  display: none;
}

nav > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  max-height: 100%;
  overflow: visible;
}
nav > div:nth-child(3) img {
  max-height: 40px;
}

.full-screen-right-nav-links > ul > li:nth-child(1),
.full-screen-right-nav-links > ul > li:nth-child(2),
.full-screen-right-nav-links > ul > li:nth-child(4) {
  display: none;
}

.full-screen-right-nav-links > ul {
  padding-left: 0;
}

.nav-links-container {
  display: none;
}

.hamburger-button-container > img {
  max-height: 100%;
  max-width: 25px;
}
main {
  top: var(--nav-height);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  background-color: aquamarine;
  width: 100%;
  height: max-content;
  position: absolute;
  left: 0;
}

/*article {
    
    background-color: tomato;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}*/

img {
  overflow: hidden;
}

article > img {
  width: 100%;
  overflow: hidden;
  max-height: 684px;
}

.spotlight-category-wrapper > span {
  color: red;
}

.news-and-culture,
.puzzles-and-games,
.big-articles,
.spotlight {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;

  height: min-content;
}
.news-and-culture > article,
.puzzles-and-games > article,
.spotlight > article {
  display: grid;
  grid-template-columns: 1fr 75px;
  grid-template-areas: "content image";
}

.news-and-culture > article > div,
.puzzles-and-games > article > div,
.spotlight > article > div {
  grid-area: content;
}
.news-and-culture > article > img,
.puzzles-and-games > article > img,
.spotlight > article > img {
  grid-area: image;
}

@media screen and (min-width: 1030px) {
  nav {
    height: 10rem;
    display: grid;
    /* grid-template-columns: repeat(12, 1fr);*/

    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) repeat(
        8,
        minmax(105px, auto)
      ) minmax(0, 1fr) minmax(0, 1fr);

    grid-template-rows: 2fr 1fr;
  }

  .hamburger-button-container {
    display: none;
  }

  .nav-links-container {
    display: block;
    grid-row: 2 / 2;
    grid-column: 3 / 11;
    width: 100%;
  }

  nav ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0;
    align-items: center;
  }
  .subscribe-banner-wrapper {
    grid-row: 1/1;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
    display: flex;
  }

  .subscribe-banner-wrapper > img {
    height: 6.66em;
  }

  nav > .header-png-container {
    grid-row: 1 / 1;
    grid-column: 5 / 9;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100%;
  }
  nav > div:nth-child(3) img {
    max-height: 5em;
    height: 100%;
  }

  .full-screen-right-nav-links {
    grid-row: 1/1;
    grid-column: 10/13;
    height: 100%;
    width: 100%;
  }
  .search-icon-container {
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .search-icon-container > a {
    height: 100%;
    width: 100%;
    display: flex;
    place-items: center;
  }

  .search-icon-container > a > img {
    height: 50%;
  }

  .full-screen-right-nav-links > ul > li:nth-child(1),
  .full-screen-right-nav-links > ul > li:nth-child(2),
  .full-screen-right-nav-links > ul > li:nth-child(4) {
    display: block;
  }

  main {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, max-content);
    top: 10rem;
  }

  .big-articles {
    column-gap: 1rem;
    grid-area: 1 / 1 / span 3 / span 9;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: minmax(2.5rem, auto) 1fr;
    row-gap: 1rem;
  }

  .news-and-culture {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .main-story {
    grid-column: 4 / -1;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .main-story > h2 {
    font-size: 2em;
  }

  .main-story > img {
    max-height: 415px;
  }

  .left-big-articles {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  /*
.story-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}
.story-2 {

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;


} */

  .story-3 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;

    display: flex;
    flex-direction: row-reverse;
  }

  .story-3 > img {
    max-height: 122.5px;
  }

  .puzzles-and-games {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(12, 1fr);
    display: grid;
  }
  .puzzles-and-games > div,
  .spotlight > div {
    grid-column: 1 / 13;
    grid-row: 1 / 1;
    background-color: olive;
  }

  .spotlight > div > div,
  .puzzles-and-games > div > div {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .puzzles-and-games > article,
  .spotlight > article {
    grid-column: span 3;
    background-color: darkgrey;
  }

  .puzzles-and-games > article > img,
  .spotlight > article > img {
    width: 100%;
    order: -1;
    background-color: cadetblue;
  }

  .puzzles-and-games > article,
  .spotlight > article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .spotlight {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-flow: row;
  }
}
